<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% block head %}
    <link rel="stylesheet" href="/static/style.css" />
    {% endblock %}
    <title>Weather</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/sun.png">
</head>
<body>
    <div id="content">{% block content %}{% endblock %}</div>
</body>
</html>