{% extends "layout.html" %}
{% block head %}
<link rel="stylesheet" href="/static/login.css" />
{% endblock %}
{% block content %}
<div class="container" >
<form action="/login" method="POST">
    <div class="form-group">
      <label for="exampleInputEmail1" >Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email" style="width:fit-content">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="width:fit-content">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
{% endblock %}